llun/feeds/action.yml
name: 'FeedsFetcher'
description: 'Fetch websites feed and build static feeds aggregator'
branding:
  icon: archive
  color: yellow
inputs:
  opmlFile:
    description: >
      OPML file with list of feeds and category
    default: 'feeds.opml'
  storageType:
    description: >
      Feed storage type, database or files
    default: 'files'
  branch:
    description: >
      Output branch
    default: 'contents'
  token:
    description: >
      Github token for pulling repository information
    default: ${{ github.token }}
  customDomain:
    description: >
      Enable custom domain name for the site generator
    default: ''
runs:
  using: 'node24'
  main: 'action.mjs'

llun/feeds/.github/workflows/opml-update.yml
- name: Run Action
  uses: llun/feeds@main
  with:
    storageType: files