llun/feeds/action.yml
name: 'FeedsFetcher'
description: 'Fetch websites feed and build static feeds aggregator'
branding:
  icon: archive
  color: yellow
inputs:
  opmlFile:
    description: >
      OPML file with list of feeds and category
    default: 'feeds.opml'
  storageType:
    description: >
      Feed storage type, database or files
    default: 'database'
  branch:
    description: >
      Output branch
    default: 'contents'
  token:
    description: >
      Github token for pulling repository information
    default: ${{ github.token }}
  customDomain:
    description: >
      Enable custom domain name for the site generator
    default: ''
runs:
  using: 'node16'
  main: 'action.js'

llun/feeds/.github/workflows/dev.yml
- name: Run Action
  uses: llun/feeds@action-public-data
  with:
    storageType: files
    branch: contents-test