llun/feeds/action.yml
name: 'FeedsFetcher'
description: 'Fetch websites feed and build static feeds aggregator'
branding:
  icon: archive
  color: yellow
inputs:
  opmlFile:
    description: >
      OPML file with list of feeds and category
    default: 'feeds.opml'
  storageType:
    description: >
      Feed storage type, database or files
    default: 'files'
  branch:
    description: >
      Output branch
    default: 'contents'
  token:
    description: >
      Github token for pulling repository information
    default: ${{ github.token }}
  customDomain:
    description: >
      Enable custom domain name for the site generator
    default: ''
runs:
  using: 'node24'
  main: 'action.mjs'

oSoWoSo/distro-feeds/.github/workflows/feeds.yml
- name: Run Action
  uses: llun/feeds@4.0.6
  with:
    storageType: files
    #opmlFile: feeds.opml
    branch: public
    customDomain: feed.osowoso.org