llun/feeds/action.yml
name: 'TestAction'
description: 'Test action experiment'
inputs:
  opmlFile:
    description: >
      OPML file with list of feeds and category
    default: 'feeds.opml'
  outputDirectory:
    description: >
      Static feeds output directory
    default: 'contents'
  branch:
    description: >
      Output branch
    default: 'contents'
  token:
    description: >
      Github token for pulling repository information
    default: ${{ github.token }}
  customDomain:
    description: >
      Enable custom domain name for the site generator
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

llun/feeds/.github/workflows/fetcher.yml
- name: Run Action
  uses: llun/feeds@main
  with:
    customDomain: feeds.llun.dev